/* RESPONSIVE 800 */
@media (max-width: 800px) {
  .cards-container {
    justify-content: center;
  }
}

/* MOBILE (RESPONSIVE 640) */
@media (max-width: 640px) {
  header .phone, 
  .home-text-container p,
  .home-text-container .btn-href {
    display: none;
  }

  header {
    padding: 0;
  }

  header svg {
    width: 50%;
    padding: 15px;
    position: relative;
    z-index: 2;
  }

  /* MENU */
  .nav-menu {
    width: 100vw;
  }

  .bars {
    background-color: rgba(250, 250, 250, .4);
    height: 50px;
  }

  .bars label {
    right: 15px;
    top: 20px;
  }

  .bars span {
    width: 55px;
    margin-top: 10px;
  }

  /* HOME */
  .home::before {
    width: 55%;
    height: 13%;
    min-width: 200px;
    z-index: 1;
  }

  .home-img-container {
    min-width: 360px;
    margin: 0;
  }

  .home-img-container img {
    min-width: 360px;
  }

  .home-text-container {
    align-items: center;
    position: absolute;
    bottom: 15px;
  }

  .home-text-container h1 {
    margin: 0;
    padding: 0;
    font-size: 55px;
  }

  .ampersand {
    top: 30px;
    left: 225px;
  }

  /* BANNER */
  .banner-main {
    padding: 0;
  }

  .banner-main .title {
    margin-top: 80px;
  }

  .title {
    font-size: 24px;
    z-index: 0;
  }

  .title span {
    font-size: 46px;
  }

  .banner-main::before, 
  .banner-main::after {
    width: 70%;
    min-height: 20px;
    z-index: -1;
  }

  .banner-main::before {
    min-height: 35px;
  }

  /* ABOUT */
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about::before {
    width: 90%;
    height: 155px;
    top: unset;
    left: unset;
    right: 0;
    bottom: 0;
  }

  .about .title {
    font-size: 30px;
    margin-left: 0;
  }

  .about-container {
    flex-direction: column;
    z-index: 0;
  }

  .about-container img {
    max-width: 85%;
    margin: 0;
    flex: none;
  }

  .about-container {
    margin-left: 20px;
    padding: 0;
  }

  .description {
    margin-left: 5px;
    padding: 0;
  }

  .description .btn-href {
    margin-left: 45px;
  }

  .item::before {
    width: 20px;
    height: 18px;
    margin-right: 25px;
  }

  /* TABS */
  .tabs {
    padding-top: 80px;
  }

  .tabs-container::before {
    width: 93%;
    height: 221px;
    left: unset;
    right: 0;
  }

  .tabs-item {
    font-size: 16px;
  }

  .tabs-img img:nth-child(2) {
    display: none;
  }

  .tabs-img img {
    width: 80%;
  }

  /* BANNER-VIDEO */
  .banner-video {
    padding-bottom: 0;
  }

  .banner-video .ripple {
    top: 183px;
    z-index: -1;
  }

  .banner-video::before {
    width: 95%;
    transform: translate(0, 80px);
  }

  .btn-video {
    z-index: 0;
  }

  /* FAQ */
  .faq::before {
    height: 105%;
    right: 35%;
  }

  .faq-list {
    margin: 0;
  }

  .faq-list {
    font-size: 17px;
  }

  .active-faq {
    z-index: 0;
  }

  .faq-item {
    margin-left: 10px;
  }

  .question, form, textarea {
    width: 100%;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .row-item {
    width: 70%;
  }

  /* SUBSCRIBE */
  .subscribe {
    margin-top: 80px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }
  
  .subscribe-row {
    width: 100%;
  }

  .btn-subscribe {
    margin: 20px 0 0 0;
  }

  /* TESTIMONIALS */
  .testimonials {
    padding-top: 80px;
  }
  
  .testimonials-carousel-container {
    width: 90vw;
  }

  .cards-container {
    justify-content: unset;
  }

  .card {
    min-width: 300px;
  }

  .carousel-controls {
    margin-top: 30px;
  }

  .carousel-controls__item {
    width: 13px;
    height: 13px;
    margin-left: 30px;
  }

  .gallery {
    padding-top: 80px;
  }
  
  /* SOCIAL */
  .social {
    width: 100%;
    padding: 0;
  }

  .social::before {
    width: 90%;
  }

  .social-list {
    width: 90%;
    justify-content: center;
    padding: 0;
  }

  /* CONTACTS */
  .contacts {
    padding-bottom: 100px;
  }

  .contacts-container {
    min-width: unset;
  }

  .contacts-container .title {
     margin-left: 30px;
    text-align: left;
    box-sizing: border-box;
    width: 330px;
    padding-right: 0;
    z-index: 0;
  }

  .contacts-container .title::before {
    width: 240px;
    height: 30px;
    top: 23px;
  }

  .contacts-container .subtitle {
    font-size: 22px;
    justify-content: flex-start;
    padding-right: 0;
  }

  .contact a::after {
    bottom: 0px;
  }

  .map {
    min-width: 360px;
  }

  .map iframe {
    height: 300px;
  }

  /* FOOTER */
  .footer-container {
    display: none;
  }
}
