/* 
1. Header
2. Home
3. Menu
4. Banner-Main
5. About
6. Tabs
7. Banner-Video
8. Modal for banner video
9. FAQ
10. Social
11. Testimonials
12. Gallery
13. Subscribe
14. Contacts
15. Footer
*/


/* GLOBAL */
body {
  margin: 0;
  font-family: 'Hoefler Text', sans-serif;
  background-color: #fff;
}

.wrapper {
  transition: all ease-out .7s;
}

:root {
  --color-primary: #f6f2f0;
  --color-secondary: #bbcdcb;
}

.btn {
  width: 200px;
  height: 50px;
  padding: 0;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--color-secondary);
  color: #fff;
  cursor: pointer;
  outline: none;
}

.btn:active {
  box-shadow: none;
}

/* HEADER */
header {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30% 10px 10%;
}

.logo {
  height: 80px;
  max-width: 280px;
  object-fit: contain;
  object-position: center;
  z-index: 15;
}

header .phone {
  z-index: 10;
}

.menu {
  display: flex;
  flex: 1 1;
  justify-content: flex-end;
  align-items: center;
}

header a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
}

.bars label {
  cursor: pointer;
  transform: translateY(-15px);
  position: fixed;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.bars span,
.bars span:nth-child(2):before,
.bars span:nth-child(2):after{
  display: block;
  width: 70px;
  height: 1px;
  margin-top: 15px;
  background-color: black;
  opacity: 0.4;
  transition: all ease-out .5s;
}

.bars label > span:nth-child(1),
.bars label > span:nth-child(2),
.bars label > span:nth-child(3) {
  transition-delay: .5s;
}

.bars span:nth-child(2):before,
.bars span:nth-child(2):after {
  content: '';
  opacity: 0;
  background-color: black; 
  transition-delay: .1s;
  position: relative;
  top: -15px;
}

.bars span:nth-child(2):after {
  transform: translateY(-15px);
}

.bars:hover span {
  opacity: 1;
  transition: all ease-out .5s;
}

.bars input {
  visibility: hidden;
}

.bars input:checked + label > span:nth-child(1) {
  transform: translateY(16px);
  opacity: 0;
}

.bars input:checked + label > span:nth-child(3) {
  transform: translateY(-16px);
  opacity: 0;
}

.bars input:checked + label > span:nth-child(2) {
  background-color: white;
  transition-delay: .9s;
}

.bars input:checked + label > span:nth-child(2):before {
  transform: rotate(45deg);
  opacity: 1;
  transition-delay: 1s;
}

.bars input:checked + label > span:nth-child(2):after {
  transform: translateY(-15px) rotate(-45deg);
  opacity: 1;
  transition-delay: 1s;
}

/* MENU */
.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  transition: all ease-out .7s;
  z-index: 10;
  width: 20vw;
}

.nav-list {
  height: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 100px;
  transform: translate(300px, -30px);
  transition: all ease-out .7s;
  background-color: #fff;
  opacity: 0;
  border-left: 10px solid rgba(0,0,0,0.3);
}

.bars input:checked ~ .nav-list {
  transform: translate(0, -30px);
  height: calc(100vh - 80px);
  opacity: 1;
}

.nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 20px 0;
  opacity: 0.5;
  transition: all ease-out .7s;
  z-index: 2;
}

.nav-item::before {
  content: '';
  height: 30px;
  width: 10px;
  display: block;
  margin: 0 20px 0 0 ;
  background-color: black;
  opacity: 0;
  transition: all ease-out .7s;
  transform: translateX(-10px);
}

.nav-item.active,
.nav-item:hover,
.nav-item:hover::before,
.nav-item.active::before {
  opacity: 1;
  transition: all ease-out .7s;
}

/* HOME */
.home-page {
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  height: 100vh;
  padding: 100px 0 0 0;
  position: relative;
  min-height: 768px;
}

.home-page::before {
  content: '';
  width: 55%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  z-index: -1;
  min-width: 560px;
}

.home-img-container {
  margin-right: 20px;
  margin-left: 3%;
  text-align: center;
  width: 40%;
  min-width: 430px;
}

.home-img-container img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 430px;
  max-width: 520px;
}

.home-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 20px;
  min-width: 350px;
  height: 100%;
  flex: 0 1;
}

.home-text-container h1 {
  margin: 60px 0 0 0;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
}

.ampersand {
  color: var(--color-secondary);
}

.home-text-container .ampersand {
  position: absolute;
  left: 155px;
  top: 10px;
  font-size: 100px;
  color: var(--color-secondary);
}

.home-text-container p {
  font-size: 16px;
}

.btn-href {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 0;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--color-secondary);
  color: #fff;
  text-decoration: none;
  margin-bottom: 50px;
}

/* BANNER-MAIN */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 30px;
  height: 350px;
}

.banner-main::before,
.banner-main::after {
  content: '';
  width: 60%;
  min-height: 30px;
  position: absolute;
  right: 0;
  background-color: var(--color-primary);
}

.banner-main::before {
  transform: translate(0, 10px);
}

.banner-main::after {
  left: 0;
  transform: translate(0, -50px);
}

.title {
  margin: 40px 0;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 2;
  text-align: center;
}

.title span {
  display: block;
  margin-top: 10px;
  font-size: 50px;
}

/* ABOUT */
.about {
  position: relative;
}

.about::before {
  content: '';
  width: 60%;
  height: 400px;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  top: -40px;
  left: 40%;
  z-index: -1;
}

.about .title {
  margin-bottom: 40px;
  margin-left: 250px;
  text-align: left;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1 1;
}

.description {
  z-index: 2;
  margin-left: 100px;
  padding-right: 15px;
}

.description p {
  min-width: 270px;
  margin-bottom: 50px;
  font-size: 16px;
}

.list {
  font-size: 18px;
  padding: 0;
  line-height: 40px;
  list-style-type: none;
}

.item::before {
  content: '';
  background-image: url('./img/arrow.png');
  background-size: cover;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-right: 5px;
}

.description .btn {
  margin-left: 60px;
}

.about-container img {
  max-width: 50%;
  flex: 1 1;
  margin-right: 20px;
  margin-top: 20px;
}

/* TABS */
.tabs {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

.tabs-container {
  width: 900px;
  position: relative;
}

.tabs-container::before {
  content: '';
  width: 50%;
  height: 285px;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  bottom: 0;
  left: 13%;
  z-index: -1;
}

.tabs-list {
  display: flex;
}

.tabs-item {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-secondary);
  border-top: 1px solid white;
  cursor: pointer;
  flex: 1 1;
  text-align: center;
  background-color: var(--color-primary);
  transition: all ease-out .5s;
}

.tabs-item:hover {
  background-color: #fff;
}

.tabs-item:nth-child(1) {
  border-right: 1px solid var(--color-secondary);
}

.tabs-item:nth-child(3) {
  border-left: 1px solid var(--color-secondary);
}

.active-tab {
  background-color: #fff;
  transition: all ease-out .5s;
  border: none;
  border-top: 1px solid var(--color-secondary);
  border-bottom: 1px solid #fff;
}

.content-container {
  position: relative;
}

.tabs-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transition: all ease-out .7s;
  opacity: 1;
  min-height: 480px;
}

.tabs-content p {
  margin: 0;
  margin-top: 50px;
  width: 70%;
  line-height: 20px;
}

.tabs-img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 222px;
  justify-content: flex-end;
  margin-top: 55px;
}

.tabs-img-container {
  width: 333px;
  align-self: flex-end;
  height: 222px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.tabs-img img {
  width: 333px;
  transition: all ease-out .5s;
  z-index: 2;
}

.tabs-img img:hover {
  z-index: 1;
  transition: all ease-out .5s;
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.hide-tab {
  position: absolute;
  opacity: 0;
}

/* BANNER-VIDEO */
.banner-video {
  margin: 0;
  position: relative;
}

.banner-video::before,
.social::before {
  content: '';
  width: 50%;
  min-height: 30px;
  background-color: var(--color-primary);
  transform: translate(0, 85px);
}

.btn {
  width: 200px;
  height: 50px;
  padding: 0;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--color-secondary);
  color: #fff;
  cursor: pointer;
  outline: none;
}

.btn:active {
  box-shadow: none;
}

.btn-video {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  z-index: 1;
}

.btn-video:hover {
  box-shadow: 0px 1px 3px 3px rgba(212, 211, 211, 0.6);
}

.btn-video img {
  width: 40px;
  height: 35px;
  margin: 2px 0 0 5px;
}

.banner-video .ripple {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 189px;
  transform: scale(.3);
  border: 1px solid rgb(156, 152, 152);
  background-color: rgb(189, 183, 183);
  opacity: .9;
  transition: all 1s ease-out;
  z-index: 0;
  animation: ripple 2s linear infinite;
}

@keyframes ripple {
  to {
    opacity: 0;
    transform: scale(1);
  }
}

/* MODAL FOR BANNER-VIDEO */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 100px 0 0 0;
  padding: 0;
  z-index: 100;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all ease-out .5s;
  visibility: hidden;
}

.modal.visible {
  visibility: visible;
  opacity: 1;
  transition: all ease-out .5s;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 100;
  background-color: #000;
  opacity: 0.5;
}

.modal-content {
  display: flex;
  justify-content: center;
  transform: scale(0);
  transform-origin: center; 
  transition: all ease-out 1s;
  position: relative;
  z-index: 200;
}

.modal.visible .modal-content {
  transform: scale(1);
  transition: all ease-out 1s;
  opacity: 1;
  margin-bottom: 100px;
}

.modal-content iframe {
  width: 560px;
  height: 315px;
}

/* FAQ */
.faq {
  position: relative;
}

.faq::before,
.faq::after {
  content: '';
  width: 30px;
  height: 121%;
  position: absolute;
  right: 25%;
  background-color: var(--color-primary);
  z-index: -1;
  max-height: 1200px;
}

.faq::after {
  height: 103%;
  right: 18%;
  top: 160px;
}

.faq-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.title-faq {
  display: flex;
  justify-content: center;
}

.faq-list {
  margin: 30px 10px 0 0 ;
  padding: 0;
  max-width: 400px;
}

.faq-item {
  line-height: 1.5;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
}

.faq-item::before {
  transition: all ease-out .5s;
}

.faq-item__description {
  width: 100%;
  box-sizing: border-box;
  opacity: 0;
  margin: 0;
  padding: 20px;
  line-height: 20px;
  background-color: var(--color-primary);
  transform: translateY(-50px) scaleY(.5);
  transform-origin: 0 0;
  position: absolute;
  z-index: -1;
  transition: all ease-out .3s;
}

.active-faq > .faq-item__description{
  opacity: 1;
  transition: all ease-out .7s;
  transform: translateY(0) scaleY(1);
  transform-origin: 0 0;
  position: relative;
  font-weight: 400;
}

.active-faq::before {
  transform: rotate(90deg) translateX(2px);
  transition: all ease-out .7s;
}

.question {
  margin-top: 30px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all ease-out .5s;
}

.question h3 {
  font-size: 14px;
  text-transform: capitalize;
  margin: 0;
}

.question h3 span {
  display: block;
  font-size: 20px;
  margin: 10px 0;
  text-transform: uppercase;
}

.row {
  display: flex;
  justify-content: space-between;
  line-height: 100px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.row-item {
  margin-top: 30px;
  width: 40%;
  padding: 15px;
  border: none;
  box-shadow: -1px 2px 5px 1px #aeadab;
  min-width: 150px;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  border: none;
  box-shadow: -1px 2px 5px 1px #aeadab;
  resize: none;
}

.btn-submit {
  margin-top: 30px;
}

/* SUBSCRIBE */
.subscribe {
  margin-top: 50px;
  padding: 5px 0 40px 0;
  box-shadow: 0px 2px 5px 1px #aeadab;
}

.subscribe-container {
  display: flex;
  justify-content: center;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  width: 85%;
}

.subscribe-row {
  width: 50%;
  margin-top: 0;
  height: 50px;
  box-sizing: border-box;
}

.btn-subscribe {
  margin: 0 0 0 20px;
}

.subscribe output {
  width: 100%;
  text-align: center;
  display: block;
  margin-top: 20px;
  font-size: 14px;
  height: 18px;
}

.subscribe output.error {
  color: rgb(182, 78, 76);
}

.subscribe output.success {
  color:rgb(89, 161, 125);
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.testimonials::before,
.testimonials::after {
  content: '';
  width: 50%;
  min-height: 120px;
  position: absolute;
  background-color: var(--color-primary);
  left: 0;
  transform: translate(0, -20px);
  z-index: -1;
}

.testimonials::after {
  width: 70%;
  transform: translate(0, 205px);
}

.testimonials-carousel-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  width: 70vw;
}

.testimonials-carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  transition: all ease-in .5s;
}

.testimonials-carousel div.owl-item {
  width: 40%;
}

.testimonials-item {
  display: flex;
  height: 130px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px 1px #aeadab;
  background-color: #fff;
  margin: 10px;
}

.testimonials-item img.testimonials-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: none;
  border-radius: 50%;
  margin-left: 5px;
}

.testimonials-item div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 130px;
  padding: 15px 0;
  box-sizing: border-box;
}

.testimonials-item p {
  width: 85%;
  margin: 0;
  margin-left: 20px;
  font-size: 14px;
}

.testimonials-item .worker-name {
  margin-top: 10px;
  font-size: 16px;
  color: var(--color-secondary);
}

.testimonials-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.testimonials-carousel button.owl-dot {
  outline: none;
}

/* GALLERY */
.gallery {
  position: relative;
  padding-top: 120px;
}

.gallery h2 {
  height: 35px;
  margin: 0;
}

.gallery-container {
  margin: 50px auto;
  background-color: var(--color-primary);
  padding: 30px 0;
}

.gallery-track {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  height: calc(50vw + 90px);
  position: relative;
}

.gallery-image {
  transition: all .5s ease-in-out;
  position: absolute;
}

.gallery-image img {
  cursor: pointer;
  height: 50vw;
  max-height: 70vh;
}

.gallery-image.future,
.gallery-image.past{
  opacity: 0;
  transform: scale(0.3);
}

.gallery-image.future {
  top: 30%;
}

.gallery-image.past {
  top: 0;
}

.gallery-image.past-2 {
  opacity: 0.2;
  z-index: 1;
  top: -55px;
  transform: scale(0.8);
}

.gallery-image.past-1 {
  opacity: 0.6;
  z-index: 2;
  top: -10px;
  transform: scale(0.9);
}

.gallery-image.current {
  z-index: 3;
  position: absolute;
  top: 35px;
}

.gallery-image.future-1 {
  opacity: 0.6;
  z-index: 2;
  transform: scale(0.9);
  top: 85px;
}

.gallery-image.future-2 {
  opacity: 0.2;
  z-index: 1;
  top: 130px;
  transform: scale(0.8);
}

.gallery .btn-href {
  margin: auto;
}

/* SOCIAL */
.social {
  padding: 20px 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social .title {
  display: flex;
  justify-content: center;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  width: 80%;
}

.social-item {
  display: inline-block;
  background-image: url('./img/social_sprites.png');
  background-size: cover;
  width: 60px;
  height: 60px;
  opacity: 0.5;
  transition: all ease-out .5s;
}

.social-item:hover {
  transform: scale(1.3);
  opacity: 1;
}

.instagram {
  background-position: 0px 0px;
}

.facebook {
  background-position: 235px 0px;
}

.youtube {
  background-position: 170px 0px;
}

.twitter {
  background-position: 115px 0px;
}

.ph {
  background-position: 50px 0px;
}

/* CONTACTS */
.contacts {
  display: flex;
  flex-wrap: wrap;
  margin: 90px 0;
}

.contacts > div {
  flex: 1 1;
}

.map {
  min-width: 320px;
}

.map iframe {
  height: 450px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  min-width: 380px;
}

.contacts-container .title {
  position: relative;
  z-index: 10;
  width: 100%;
  padding-right: 10px;
  box-sizing: border-box;
}

.contacts-container .title::before {
  content: '';
  width: 360px;
  height: 40px;
  display: block;
  position: absolute;
  background-color: var(--color-primary);
  right: 0;
  top: 16px;
  z-index: -1;
}

.contacts-container .ampersand {
  font-size: 90px;
  position: relative;
  left:0;
  top: 0;
  display: inline;
  margin: 0;
  line-height: 0.7;
}

.contacts-container .subtitle {
  width: 100%;
  margin: 0;
  font-size: 36px;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  text-transform: uppercase;
}

.touch {
  width: 100%;
}

.contact {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  box-sizing: border-box;
}

.contact a,
.contact span {
  text-decoration: none;
  color: #000;
  letter-spacing: 1px;
  position: relative;
  width: 100%;
  display: inline-block;
}

.contact::before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 40px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 30px 0 30%;
}

.contact.email::before {
  background-image: url('img/mail.svg');
}

.contact.phone::before {
  background-image: url('img/phone.svg');
}

.contact.address::before {
  background-image: url('img/address.svg');
}

.contact a::after,
.contact span::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  right: 0;
  bottom: 2px;
  background-color: var(--color-primary);
  z-index: -1;
}

.map iframe {
  width: 100%;
}

/* FOOTER */
.social-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.social-footer::before {
  content: '';
  width: 100%;
  min-height: 150px;
  position: absolute;
  right: 0;
  background-color: var(--color-primary);
  z-index: -1;
}

.social-footer .social-list {
  margin: 0;
  padding: 20px 0 0;
}

.social-footer .social-item {
  width: 50px;
  height: 50px;
}

.social-footer .instagram {
  background-position: 0px 0px;
}

.social-footer .facebook {
  background-position: 200px 0px;
}

.social-footer .youtube {
  background-position: 150px 0px;
}

.social-footer .twitter {
  background-position: 105px 0px;
}

.social-footer .ph {
  background-position: 50px 0px;
}

/* FONTS */
@font-face {
  font-family: 'Hoefler Text';
  src: url('./fonts/13577.otf');
}

@font-face {
  font-family: 'Brush Script MT';
  src: url('./fonts/13578.otf');
}
